- Body (FRAME)
  width: 1280.0, height: 2968.0
  fill: #f9f9f9 (opacity: 1.0)
  - Top Navigation (FRAME)
    width: 1280.0, height: 76.0
    fill: #ffffff (opacity: 0.800000011920929)
    effect: DROP_SHADOW radius: 2.0 offset: {'x': 0.0, 'y': 1.0}
    effect: BACKGROUND_BLUR radius: 24.0 offset: None
    - Container (FRAME)
      width: 1280.0, height: 76.0
      padding: 16.0 35.060001373291016 16.0 32.0
      gap: 393.8999938964844
      - Container (FRAME)
        width: 34.880001068115234, height: 32.0
        - Text (TEXT)
          width: 34.880001068115234, height: 32.0
          fill: #0f172a (opacity: 1.0)
          font: Inter 700 24.0px, text: 'RY....'
      - Container (FRAME)
        width: 271.30999755859375, height: 26.0
        gap: 40.0
        - Link (FRAME)
          width: 65.44999694824219, height: 26.0
          - Text (TEXT)
            width: 65.44999694824219, height: 24.0
            fill: #2563eb (opacity: 1.0)
            font: Inter 700 16.0px, text: 'Portfolio...'
        - Link (FRAME)
          width: 40.0, height: 26.0
          - Text (TEXT)
            width: 40.0, height: 24.0
            fill: #475569 (opacity: 1.0)
            font: Inter 500 16.0px, text: 'Skills...'
        - Link (FRAME)
          width: 85.86000061035156, height: 26.0
          - Text (TEXT)
            width: 85.86000061035156, height: 24.0
            fill: #475569 (opacity: 1.0)
            font: Inter 500 16.0px, text: 'Experience...'
      - Button:css-transform (FRAME)
        width: 118.94000244140625, height: 44.0
        padding: 1.100000023841858 9.947598300641403e-14 1.100000023841858 3.059999942779541
        - Button (FRAME)
          width: 115.88000152136146, height: 41.799999475479126
          cornerRadius: 9999.0
          padding: 10.0 24.0 10.0 24.0
          fill: #0062ff (opacity: 1.0)
          - Text (TEXT)
            width: 70.28000209356605, height: 22.799999713897705
            fill: #f3f3ff (opacity: 1.0)
            font: Inter 600 16.0px, text: 'Let's Talk...'
  - Header - Hero Section (FRAME)
    width: 1280.0, height: 609.0
    fill: #f9f9f9 (opacity: 1.0)
    - Bottom Left Identity (FRAME)
      width: 377.4100036621094, height: 186.0
      gap: 8.0
      - Heading 2 (FRAME)
        width: 377.4100036621094, height: 28.0
        - Text (TEXT)
          width: 193.8300018310547, height: 28.0
          fill: #1a1c1c (opacity: 1.0)
          font: Plus Jakarta Sans 700 20.0px, text: 'Informatics Student...'
      - Container (FRAME)
        width: 377.4100036621094, height: 94.0
        - Text (TEXT)
          width: 377.4100036621094, height: 78.0
          fill: #424656 (opacity: 1.0)
          font: Inter 400 16.0px, text: 'Enthusiast in AI, Da...'
      - Link (FRAME)
        width: 186.3333282470703, height: 48.0
        cornerRadius: 9999.0
        padding: 12.0 32.0 12.0 32.0
        gap: 8.0
        fill: #1a1c1c (opacity: 1.0)
        - Text (TEXT)
          width: 105.0, height: 24.0
          fill: #f9f9f9 (opacity: 1.0)
          font: Inter 700 16.0px, text: 'Download CV...'
        - Container (FRAME)
          width: 9.333333015441895, height: 9.333333015441895
          - Icon (VECTOR)
            width: 9.333333015441895, height: 9.333333015441895
            fill: #f9f9f9 (opacity: 1.0)
    - Bottom Right Socials (FRAME)
      width: 144.0, height: 138.0
      gap: 12.0
      - Link (FRAME)
        width: 144.0, height: 38.0
        cornerRadius: 9999.0
        - Text (TEXT)
          width: 56.5, height: 20.0
          fill: #1a1c1c (opacity: 1.0)
          font: Inter 500 14.0px, text: 'LinkedIn...'
      - Link (FRAME)
        width: 144.0, height: 38.0
        cornerRadius: 9999.0
        - Text (TEXT)
          width: 46.279998779296875, height: 20.0
          fill: #1a1c1c (opacity: 1.0)
          font: Inter 500 14.0px, text: 'GitHub...'
      - Link (FRAME)
        width: 144.0, height: 38.0
        cornerRadius: 9999.0
        - Text (TEXT)
          width: 66.9800033569336, height: 20.0
          fill: #1a1c1c (opacity: 1.0)
          font: Inter 500 14.0px, text: 'Instagram...'
    - Giant Typography Background (FRAME)
      width: 1161.0, height: 609.0
      - Heading 1 (FRAME)
        width: 1161.0, height: 176.0
        - RIFKI YULIANDRA (TEXT)
          width: 1161.0, height: 176.0
          fill: #737687 (opacity: 1.0)
          font: Plus Jakarta Sans 800 140.0px, text: 'RIFKI YULIANDRA...'
      - WhatsApp Image 2025-10-03 at 22.16.48_40abd8ee 1 (RECTANGLE)
        width: 425.0, height: 556.0
  - Section - Selected Works (FRAME)
    width: 1280.0, height: 725.875
    padding: 96.0 32.0 96.0 32.0
    gap: 48.0
    - Container (FRAME)
      width: 1216.0, height: 85.0
      gap: 690.9400024414062
      - Container (FRAME)
        width: 423.9499816894531, height: 85.0
        gap: 16.0
        - Container (FRAME)
          width: 423.9499816894531, height: 33.0
          - /SELECTED WORK (TEXT)
            width: 338.0, height: 20.0
            fill: #004cca (opacity: 1.0)
            font: Inter 600 36.0px, text: '/SELECTED WORK...'
        - Container (FRAME)
          width: 423.95001220703125, height: 36.0
          gap: 16.0
          - Button (FRAME)
            width: 65.5199966430664, height: 36.0
            cornerRadius: 9999.0
            padding: 8.0 24.0 8.0 24.0
            fill: #1a1c1c (opacity: 1.0)
            - Text (TEXT)
              width: 17.520000457763672, height: 20.0
              fill: #f9f9f9 (opacity: 1.0)
              font: Inter 600 14.0px, text: 'All...'
          - Button (FRAME)
            width: 109.19999694824219, height: 36.0
            cornerRadius: 9999.0
            padding: 8.0 24.0 8.0 24.0
            fill: #f3f3f3 (opacity: 1.0)
            - Text (TEXT)
              width: 61.20000076293945, height: 20.0
              fill: #424656 (opacity: 1.0)
              font: Inter 500 14.0px, text: 'Data & AI...'
          - Button (FRAME)
            width: 108.05999755859375, height: 36.0
            cornerRadius: 9999.0
            padding: 8.0 24.0 8.0 24.0
            fill: #f3f3f3 (opacity: 1.0)
            - Text (TEXT)
              width: 60.060001373291016, height: 20.0
              fill: #424656 (opacity: 1.0)
              font: Inter 500 14.0px, text: 'Web Dev...'
          - Button (FRAME)
            width: 93.16999816894531, height: 36.0
            cornerRadius: 9999.0
            padding: 8.0 24.0 8.0 24.0
            fill: #f3f3f3 (opacity: 1.0)
            - Text (TEXT)
              width: 45.16999816894531, height: 20.0
              fill: #424656 (opacity: 1.0)
              font: Inter 500 14.0px, text: 'Mobile...'
      - Link (FRAME)
        width: 90.08999633789062, height: 28.0
        gap: 8.0
        - Text (TEXT)
          width: 69.08999633789062, height: 28.0
          fill: #1a1c1c (opacity: 1.0)
          font: Plus Jakarta Sans 700 18.0px, text: 'View All...'
        - Container (FRAME)
          width: 13.0, height: 13.0
          - Icon (VECTOR)
            width: 13.0, height: 13.0
            fill: #1a1c1c (opacity: 1.0)
    - Project Grid (FRAME)
      width: 1216.0, height: 400.875
      - Project 1 (FRAME)
        width: 384.0, height: 401.3800048828125
        cornerRadius: 16.0
        gap: 1.1368683772161603e-13
        fill: #ffffff (opacity: 1.0)
        effect: DROP_SHADOW radius: 4.0 offset: {'x': 0.0, 'y': 2.0}
        effect: DROP_SHADOW radius: 6.0 offset: {'x': 0.0, 'y': 4.0}
        - Container (FRAME)
          width: 382.0, height: 214.8800048828125
          - Nova Analytics (FRAME)
            width: 382.0, height: 214.8800048828125
        - Container (FRAME)
          width: 382.0, height: 184.5
          padding: 32.0 32.0 32.0 32.0
          gap: 8.5
          - Text (TEXT)
            width: 68.33000183105469, height: 16.0
            fill: #004cca (opacity: 1.0)
            font: Inter 700 12.0px, text: 'DATA & AI...'
          - Heading 3 (FRAME)
            width: 318.0, height: 32.0
            - Nova Analytics (TEXT)
              width: 318.0, height: 32.0
              fill: #1a1c1c (opacity: 1.0)
              font: Plus Jakarta Sans 700 24.0px, text: 'Nova Analytics...'
          - Container (FRAME)
            width: 318.0, height: 55.5
            - Enterprise-level predictive analytics platform for market trend forecasting. (TEXT)
              width: 318.0, height: 48.0
              fill: #424656 (opacity: 1.0)
              font: Inter 400 16.0px, text: 'Enterprise-level pre...'
      - Project 2 (FRAME)
        width: 384.0, height: 401.3800048828125
        cornerRadius: 16.0
        gap: 1.1368683772161603e-13
        fill: #ffffff (opacity: 1.0)
        effect: DROP_SHADOW radius: 4.0 offset: {'x': 0.0, 'y': 2.0}
        effect: DROP_SHADOW radius: 6.0 offset: {'x': 0.0, 'y': 4.0}
        - Container (FRAME)
          width: 382.0, height: 214.8800048828125
          - SwiftHealth (FRAME)
            width: 382.0, height: 214.8800048828125
        - Container (FRAME)
          width: 382.0, height: 184.5
          padding: 32.0 32.0 32.0 32.0
          gap: 8.5
          - Text (TEXT)
            width: 93.83000183105469, height: 16.0
            fill: #004cca (opacity: 1.0)
            font: Inter 700 12.0px, text: 'MOBILE APPS...'
          - Heading 3 (FRAME)
            width: 318.0, height: 32.0
            - SwiftHealth (TEXT)
              width: 318.0, height: 32.0
              fill: #1a1c1c (opacity: 1.0)
              font: Plus Jakarta Sans 700 24.0px, text: 'SwiftHealth...'
          - Container (FRAME)
            width: 318.0, height: 55.5
            - A minimalist telemedicine application focusing on patient-centricà (TEXT)
              width: 318.0, height: 48.0
              fill: #424656 (opacity: 1.0)
              font: Inter 400 16.0px, text: 'A minimalist telemed...'
      - Project 3 (FRAME)
        width: 384.0, height: 401.3800048828125
        cornerRadius: 16.0
        gap: 1.1368683772161603e-13
        fill: #ffffff (opacity: 1.0)
        effect: DROP_SHADOW radius: 4.0 offset: {'x': 0.0, 'y': 2.0}
        effect: DROP_SHADOW radius: 6.0 offset: {'x': 0.0, 'y': 4.0}
        - Container (FRAME)
          width: 382.0, height: 214.8800048828125
          - AI Resto System (FRAME)
            width: 382.0, height: 214.8800048828125
        - Container (FRAME)
          width: 382.0, height: 184.5
          padding: 32.0 32.0 32.0 32.0
          gap: 8.5
          - Text (TEXT)
            width: 63.52000045776367, height: 16.0
            fill: #004cca (opacity: 1.0)
            font: Inter 700 12.0px, text: 'WEB DEV...'
          - Heading 3 (FRAME)
            width: 318.0, height: 32.0
            - AI Resto System (TEXT)
              width: 318.0, height: 32.0
              fill: #1a1c1c (opacity: 1.0)
              font: Plus Jakarta Sans 700 24.0px, text: 'AI Resto System...'
          - Container (FRAME)
            width: 318.0, height: 55.5
            - Intelligent inventory management and automated ordering system forà (TEXT)
              width: 318.0, height: 48.0
              fill: #424656 (opacity: 1.0)
              font: Inter 400 16.0px, text: 'Intelligent inventor...'
  - Section - Core Competencies (FRAME)
    width: 1280.0, height: 680.0
    padding: 96.0 32.0 96.0 32.0
    gap: 48.0
    - Container (FRAME)
      width: 1216.0, height: 20.0
      - /CORE COMPETENCIES (TEXT)
        width: 1216.0, height: 20.0
        fill: #004cca (opacity: 1.0)
        font: Inter 600 36.0px, text: '/CORE COMPETENCIES...'
    - Container (FRAME)
      width: 1216.0, height: 420.0
      - Web Dev (Dark Card) (FRAME)
        width: 596.0, height: 420.0
        cornerRadius: 48.0
        padding: 48.0 48.0 48.0 48.0
        gap: 292.25
        fill: #1a1a1a (opacity: 1.0)
        - Paragraph (FRAME)
          width: 500.0, height: 60.0
          gap: 385.2200012207031
          - Icon (VECTOR)
            width: 40.0, height: 24.0
            fill: #f9f9f9 (opacity: 1.0)
          - Text (TEXT)
            width: 66.77999877929688, height: 60.0
            fill: #f9f9f9 (opacity: 0.30000001192092896)
            font: Plus Jakarta Sans 800 60.0px, text: '01...'
        - Container (FRAME)
          width: 500.0, height: 152.0
          gap: 24.0
          - Heading 3 (FRAME)
            width: 500.0, height: 40.0
            - Web Dev (TEXT)
              width: 500.0, height: 40.0
              fill: #f9f9f9 (opacity: 1.0)
              font: Plus Jakarta Sans 700 36.0px, text: 'Web Dev...'
          - Container (FRAME)
            width: 448.0, height: 88.0
            - Text (TEXT)
              width: 446.0199890136719, height: 88.0
              fill: #f9f9f9 (opacity: 0.699999988079071)
              font: Inter 400 18.0px, text: 'Building scalable ar...'
      - Data & AI (FRAME)
        width: 596.0, height: 198.0
        cornerRadius: 48.0
        padding: 40.0 40.0 40.0 40.0
        gap: 20.450000762939453
        fill: #ffffff (opacity: 1.0)
        effect: DROP_SHADOW radius: 2.0 offset: {'x': 0.0, 'y': 1.0}
        - Container (FRAME)
          width: 457.54998779296875, height: 72.0
          gap: 16.0
          - Heading 3 (FRAME)
            width: 457.54998779296875, height: 32.0
            - Text (TEXT)
              width: 106.5199966430664, height: 32.0
              fill: #1a1c1c (opacity: 1.0)
              font: Plus Jakarta Sans 700 24.0px, text: 'Data & AI...'
          - Container (FRAME)
            width: 457.54998779296875, height: 24.0
            - Text (TEXT)
              width: 457.54998779296875, height: 24.0
              fill: #424656 (opacity: 1.0)
              font: Inter 400 16.0px, text: 'Machine Learning, Pr...'
        - Container (FRAME)
          width: 33.0, height: 25.5
          - Icon (VECTOR)
            width: 33.0, height: 25.5
            fill: #004cca (opacity: 1.0)
      - Mobile Apps (FRAME)
        width: 286.0, height: 198.0
        cornerRadius: 48.0
        padding: 40.0 40.0 40.0 40.0
        gap: 138.0
        fill: #ffffff (opacity: 1.0)
        effect: DROP_SHADOW radius: 2.0 offset: {'x': 0.0, 'y': 1.0}
        - Container (FRAME)
          width: 204.0, height: 33.0
          - Icon (VECTOR)
            width: 204.0, height: 33.0
            fill: #004cca (opacity: 1.0)
        - Heading 3 (FRAME)
          width: 204.0, height: 28.0
          - Mobile Apps (TEXT)
            width: 204.0, height: 28.0
            fill: #1a1c1c (opacity: 1.0)
            font: Plus Jakarta Sans 700 20.0px, text: 'Mobile Apps...'
      - UI/UX Design (FRAME)
        width: 286.0, height: 198.0
        cornerRadius: 48.0
        padding: 40.0 40.0 40.0 40.0
        gap: 138.0
        fill: #ffffff (opacity: 1.0)
        effect: DROP_SHADOW radius: 2.0 offset: {'x': 0.0, 'y': 1.0}
        - Container (FRAME)
          width: 204.0, height: 30.0
          - Icon (VECTOR)
            width: 204.0, height: 30.0
            fill: #004cca (opacity: 1.0)
        - Heading 3 (FRAME)
          width: 204.0, height: 28.0
          - UI/UX Design (TEXT)
            width: 204.0, height: 28.0
            fill: #1a1c1c (opacity: 1.0)
            font: Plus Jakarta Sans 700 20.0px, text: 'UI/UX Design...'
  - Section - Experience (FRAME)
    width: 1280.0, height: 594.0
    padding: 96.0 32.0 96.0 32.0
    fill: #1a1a1a (opacity: 1.0)
    - Container (FRAME)
      width: 1216.0, height: 402.0
      gap: 16.0
      - Container (FRAME)
        width: 1216.0, height: 20.0
        - /EXPERIENCE (TEXT)
          width: 1216.0, height: 20.0
          fill: #004cca (opacity: 1.0)
          font: Inter 600 36.0px, text: '/EXPERIENCE...'
      - Container (FRAME)
        width: 1240.0, height: 366.0
        gap: 4.0
        - Timeline Item 1 (FRAME)
          width: 1264.0, height: 181.0
          cornerRadius: 32.0
          padding: 48.0 24.0 48.0 24.0
          gap: 638.1699829101562
          - Container (FRAME)
            width: 453.9200134277344, height: 84.0
            gap: 8.0
            - Heading 3 (FRAME)
              width: 453.9200134277344, height: 48.0
              - Text (TEXT)
                width: 453.9200134277344, height: 48.0
                fill: #ffffff (opacity: 1.0)
                font: Plus Jakarta Sans 700 48.0px, text: 'Universitas Andalas...'
            - Container (FRAME)
              width: 453.9200134277344, height: 28.0
              - Text (TEXT)
                width: 350.7200012207031, height: 28.0
                fill: #ffffff (opacity: 0.5)
                font: Inter 400 18.0px, text: 'Informatics Student ...'
          - Container (FRAME)
            width: 123.91000366210938, height: 38.0
            - Border (FRAME)
              width: 123.91000366210938, height: 38.0
              cornerRadius: 9999.0
              padding: 8.0 24.0 8.0 24.0
              - Text (TEXT)
                width: 73.91000366210938, height: 20.0
                fill: #ffffff (opacity: 1.0)
                font: Inter 700 14.0px, text: 'PRESENT...'
        - Timeline Item 2 (FRAME)
          width: 1264.0, height: 181.0
          cornerRadius: 32.0
          padding: 48.0 24.0 48.0 24.0
          gap: 293.2300109863281
          - Container (FRAME)
            width: 745.8300170898438, height: 84.0
            gap: 8.0
            - Heading 3 (FRAME)
              width: 745.8300170898438, height: 48.0
              - Text (TEXT)
                width: 745.8300170898438, height: 48.0
                fill: #ffffff (opacity: 1.0)
                font: Plus Jakarta Sans 700 48.0px, text: 'KKN Nagari Lubuk Gad...'
            - Container (FRAME)
              width: 745.8300170898438, height: 28.0
              - Text (TEXT)
                width: 450.2300109863281, height: 28.0
                fill: #ffffff (opacity: 0.5)
                font: Inter 400 18.0px, text: 'Community Service - ...'
          - Container (FRAME)
            width: 176.94000244140625, height: 38.0
            - Border (FRAME)
              width: 176.94000244140625, height: 38.0
              cornerRadius: 9999.0
              padding: 8.0 24.0 8.0 24.0
              - Text (TEXT)
                width: 126.94000244140625, height: 20.0
                fill: #ffffff (opacity: 1.0)
                font: Inter 700 14.0px, text: 'JAN - FEB 2026...'
  - Footer (FRAME)
    width: 1280.0, height: 336.0
    padding: 80.0 32.0 80.0 32.0
    fill: #f8fafc (opacity: 1.0)
    - Margin (FRAME)
      width: 43.59000015258789, height: 68.0
      - Container (FRAME)
        width: 43.59000015258789, height: 36.0
        - Text (TEXT)
          width: 43.59000015258789, height: 36.0
          fill: #0f172a (opacity: 1.0)
          font: Inter 700 30.0px, text: 'RY....'
    - Margin (FRAME)
      width: 272.8800048828125, height: 68.0
      - Container (FRAME)
        width: 272.8800048828125, height: 20.0
        gap: 48.0
        - Link (FRAME)
          width: 75.66000366210938, height: 20.0
          - Text (TEXT)
            width: 75.66000366210938, height: 20.0
            fill: #64748b (opacity: 1.0)
            font: Inter 400 14.0px, text: 'LINKEDIN...'
        - Link (FRAME)
          width: 61.630001068115234, height: 20.0
          - Text (TEXT)
            width: 61.630001068115234, height: 20.0
            fill: #64748b (opacity: 1.0)
            font: Inter 400 14.0px, text: 'GITHUB...'
        - Link (FRAME)
          width: 39.59000015258789, height: 20.0
          - Text (TEXT)
            width: 39.59000015258789, height: 20.0
            fill: #64748b (opacity: 1.0)
            font: Inter 400 14.0px, text: 'MAIL...'
    - Margin (FRAME)
      width: 258.4700012207031, height: 68.0
      - Container (FRAME)
        width: 258.4700012207031, height: 20.0
        gap: 8.0
        - Background (RECTANGLE)
          width: 8.0, height: 8.0
          cornerRadius: 9999.0
          fill: #10b981 (opacity: 1.0)
        - Container (FRAME)
          width: 242.47000122070312, height: 20.0
          - Text (TEXT)
            width: 242.47000122070312, height: 20.0
            fill: #424656 (opacity: 1.0)
            font: Inter 500 14.0px, text: 'Available for freela...'
    - Text (TEXT)
      width: 210.30999755859375, height: 20.0
      fill: #424656 (opacity: 0.6000000238418579)
      font: Inter 400 14.0px, text: '⌐ 2024 RY. Built wit...'
